<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LXp-Gf-TCI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-W6-cGr">
                                <rect key="frame" x="40" y="262" width="520" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24H-Ak-qVL">
                                <rect key="frame" x="204.5" y="174" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start scanning">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiB-uV-8F5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdE-W6-cGr" firstAttribute="top" secondItem="24H-Ak-qVL" secondAttribute="bottom" constant="40" id="9VG-O9-wzY"/>
                            <constraint firstAttribute="centerX" secondItem="UdE-W6-cGr" secondAttribute="centerX" id="d2P-qg-mV5"/>
                            <constraint firstItem="24H-Ak-qVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzd-3n-VZf"/>
                            <constraint firstItem="UdE-W6-cGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hP6-Jg-rdt"/>
                            <constraint firstItem="24H-Ak-qVL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.33" id="q0m-m6-Bu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="UdE-W6-cGr" id="Xh7-BP-xQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="392"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ub4-hu-N0t">
            <objects>
                <viewController id="LXp-Gf-TCI" customClass="HomeViewController" customModule="SwiftCurrencyOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFJ-T2-Dkt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hn-Uf-y0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sX-J2-fth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-Hr-BhR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="227.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-Sr-EXG" customClass="VENCalculatorInputTextField">
                                        <rect key="frame" x="8" y="193.5" width="230.5" height="30"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.74901960779999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jSA-Bp-dHD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LXp-Gf-TCI" id="fXr-S6-nJa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-ao-sfF" customClass="VENCalculatorInputTextField">
                                        <rect key="frame" x="361.5" y="193.5" width="230.5" height="30"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.74901960779999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bzh-ec-JP1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LXp-Gf-TCI" id="mzP-br-5gR"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-pL-w9u" customClass="CurrencyView" customModule="SwiftCurrencyOCR" customModuleProvider="target">
                                        <rect key="frame" x="361.5" y="32" width="230.5" height="153.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-VZ-Uc9">
                                                <rect key="frame" x="0.0" y="0.0" width="230.5" height="153.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="rightCurrencyButtonPressed:" destination="LXp-Gf-TCI" eventType="touchUpInside" id="Ttj-R4-QD1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20786251140000001" green="0.81016928229999996" blue="0.031148710119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7wt-VZ-Uc9" secondAttribute="bottom" id="7Qx-sr-Tlk"/>
                                            <constraint firstItem="7wt-VZ-Uc9" firstAttribute="top" secondItem="cKn-pL-w9u" secondAttribute="top" id="Haj-Ql-DSC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="flC-ol-461"/>
                                            <constraint firstAttribute="width" secondItem="cKn-pL-w9u" secondAttribute="height" multiplier="1.5:1" id="lZk-3W-QPo"/>
                                            <constraint firstItem="7wt-VZ-Uc9" firstAttribute="leading" secondItem="cKn-pL-w9u" secondAttribute="leading" id="nfn-Qr-Zf8"/>
                                            <constraint firstAttribute="trailing" secondItem="7wt-VZ-Uc9" secondAttribute="trailing" id="zNn-eK-yHS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="flC-ol-461"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-Lh-7m7" customClass="CurrencyView" customModule="SwiftCurrencyOCR" customModuleProvider="target">
                                        <rect key="frame" x="8" y="32" width="230.5" height="153.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-8V-RME">
                                                <rect key="frame" x="0.0" y="0.0" width="230.5" height="153.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="leftCurrencyButtonPressed:" destination="LXp-Gf-TCI" eventType="touchUpInside" id="5o6-BV-i2Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.77647058820000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="F1z-8V-RME" firstAttribute="top" secondItem="eKo-Lh-7m7" secondAttribute="top" id="0Us-xZ-drK"/>
                                            <constraint firstAttribute="height" constant="125" id="0vc-jW-abO"/>
                                            <constraint firstAttribute="trailing" secondItem="F1z-8V-RME" secondAttribute="trailing" id="5DU-58-kCT"/>
                                            <constraint firstAttribute="width" secondItem="eKo-Lh-7m7" secondAttribute="height" multiplier="1.5:1" id="Des-bA-QwJ"/>
                                            <constraint firstItem="F1z-8V-RME" firstAttribute="leading" secondItem="eKo-Lh-7m7" secondAttribute="leading" id="SqK-gZ-FVS"/>
                                            <constraint firstAttribute="bottom" secondItem="F1z-8V-RME" secondAttribute="bottom" id="TOE-AA-gfo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uUb-hP-39s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0vc-jW-abO"/>
                                                <exclude reference="uUb-hP-39s"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fii-E9-lLv">
                                        <rect key="frame" x="248.5" y="63" width="103" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fii-E9-lLv" secondAttribute="height" multiplier="1:1" id="D7Q-nZ-bNK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="convertIconRight.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="6Kq-SQ-5eb"/>
                                    <constraint firstAttribute="trailing" secondItem="cKn-pL-w9u" secondAttribute="trailing" constant="8" id="8FI-J7-J2J"/>
                                    <constraint firstItem="fii-E9-lLv" firstAttribute="centerY" secondItem="zqL-Hr-BhR" secondAttribute="centerY" id="8oS-yc-VU0"/>
                                    <constraint firstItem="7wt-VZ-Uc9" firstAttribute="leading" secondItem="fii-E9-lLv" secondAttribute="trailing" constant="10" id="EOJ-rj-xXa"/>
                                    <constraint firstItem="eKo-Lh-7m7" firstAttribute="width" secondItem="cKn-pL-w9u" secondAttribute="width" id="Ijv-Wp-vxd"/>
                                    <constraint firstAttribute="bottom" secondItem="eKo-Lh-7m7" secondAttribute="bottom" constant="8" id="Kdf-V2-WPi"/>
                                    <constraint firstAttribute="bottom" secondItem="zXS-Sr-EXG" secondAttribute="bottom" constant="4" id="Nx6-UL-NOs"/>
                                    <constraint firstItem="zXS-Sr-EXG" firstAttribute="top" secondItem="eKo-Lh-7m7" secondAttribute="bottom" constant="8" id="Qfa-4Q-UaG"/>
                                    <constraint firstItem="eKo-Lh-7m7" firstAttribute="top" secondItem="zqL-Hr-BhR" secondAttribute="top" constant="32" id="TCF-i3-hUU"/>
                                    <constraint firstAttribute="bottom" secondItem="AUv-ao-sfF" secondAttribute="bottom" constant="4" id="UHl-a9-gvp"/>
                                    <constraint firstItem="AUv-ao-sfF" firstAttribute="leading" secondItem="7wt-VZ-Uc9" secondAttribute="leading" id="VXS-c5-ieH"/>
                                    <constraint firstItem="AUv-ao-sfF" firstAttribute="trailing" secondItem="7wt-VZ-Uc9" secondAttribute="trailing" id="Y1P-QA-ecm"/>
                                    <constraint firstItem="zXS-Sr-EXG" firstAttribute="leading" secondItem="zqL-Hr-BhR" secondAttribute="leading" constant="8" id="d8y-Ja-9lF"/>
                                    <constraint firstItem="zXS-Sr-EXG" firstAttribute="trailing" secondItem="eKo-Lh-7m7" secondAttribute="trailing" id="dVd-K8-3KW"/>
                                    <constraint firstItem="fii-E9-lLv" firstAttribute="width" secondItem="eKo-Lh-7m7" secondAttribute="height" multiplier="4:6" id="eTp-0i-srZ"/>
                                    <constraint firstItem="fii-E9-lLv" firstAttribute="width" secondItem="7wt-VZ-Uc9" secondAttribute="height" multiplier="4:5" id="faG-Es-Myz"/>
                                    <constraint firstItem="eKo-Lh-7m7" firstAttribute="leading" secondItem="zqL-Hr-BhR" secondAttribute="leading" constant="8" id="g6B-Qb-CIQ"/>
                                    <constraint firstItem="eKo-Lh-7m7" firstAttribute="height" secondItem="cKn-pL-w9u" secondAttribute="height" id="gbm-Su-bFL"/>
                                    <constraint firstItem="fii-E9-lLv" firstAttribute="centerX" secondItem="zqL-Hr-BhR" secondAttribute="centerX" id="j23-I7-6Bm"/>
                                    <constraint firstItem="AUv-ao-sfF" firstAttribute="top" secondItem="cKn-pL-w9u" secondAttribute="bottom" constant="8" id="ke0-RN-QgX"/>
                                    <constraint firstItem="cKn-pL-w9u" firstAttribute="top" secondItem="zqL-Hr-BhR" secondAttribute="top" constant="32" id="nLa-1I-8YU"/>
                                    <constraint firstAttribute="bottom" secondItem="cKn-pL-w9u" secondAttribute="bottom" constant="8" id="uGG-Gk-gB3"/>
                                    <constraint firstItem="fii-E9-lLv" firstAttribute="leading" secondItem="F1z-8V-RME" secondAttribute="trailing" constant="10" id="xOu-WU-XVE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Kq-SQ-5eb"/>
                                        <exclude reference="Kdf-V2-WPi"/>
                                        <exclude reference="faG-Es-Myz"/>
                                        <exclude reference="uGG-Gk-gB3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-Jg-nqZ">
                                <rect key="frame" x="0.0" y="228" width="600" height="38"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-FN-G0C">
                                        <rect key="frame" x="92" y="4" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GSF-pv-gC4"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="LXp-Gf-TCI" eventType="touchUpInside" id="RYp-W8-jkY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-zO-aUY">
                                        <rect key="frame" x="273" y="4" width="54" height="30"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.74901960779999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="camera.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="LXp-Gf-TCI" eventType="touchUpInside" id="ubp-ZO-dVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZLO-FN-G0C" secondAttribute="bottom" constant="4" id="FAd-H6-tS2"/>
                                    <constraint firstItem="ZLO-FN-G0C" firstAttribute="leading" secondItem="zjp-Jg-nqZ" secondAttribute="leading" constant="92" id="HsV-wx-Bx3"/>
                                    <constraint firstAttribute="bottom" secondItem="oO9-zO-aUY" secondAttribute="bottom" constant="4" id="ILL-6F-BtM"/>
                                    <constraint firstItem="oO9-zO-aUY" firstAttribute="centerX" secondItem="zjp-Jg-nqZ" secondAttribute="centerX" id="dYL-iJ-u59"/>
                                    <constraint firstItem="ZLO-FN-G0C" firstAttribute="top" secondItem="zjp-Jg-nqZ" secondAttribute="top" constant="4" id="ehm-dr-2gL"/>
                                    <constraint firstItem="oO9-zO-aUY" firstAttribute="top" secondItem="zjp-Jg-nqZ" secondAttribute="top" constant="4" id="g2M-ng-zCr"/>
                                    <constraint firstAttribute="trailing" secondItem="oO9-zO-aUY" secondAttribute="trailing" constant="63" id="hDH-43-tIQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hDH-43-tIQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g54-qv-dsb" userLabel="ConvertedCurrencies">
                                <rect key="frame" x="0.0" y="266" width="600" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pastConversionCell" rowHeight="51" id="9wB-UZ-K0u" customClass="PastConversionCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wB-UZ-K0u" id="c4A-zW-Zyp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-We-ip6">
                                                    <rect key="frame" x="8" y="15" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-Oy-FEk">
                                                    <rect key="frame" x="308" y="15" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EeJ-We-ip6" firstAttribute="centerY" secondItem="c4A-zW-Zyp" secondAttribute="centerY" id="M9e-J1-02v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4L5-Oy-FEk" secondAttribute="trailing" id="Nkr-O9-mVw"/>
                                                <constraint firstItem="4L5-Oy-FEk" firstAttribute="centerY" secondItem="c4A-zW-Zyp" secondAttribute="centerY" id="OKP-nd-V6x"/>
                                                <constraint firstItem="4L5-Oy-FEk" firstAttribute="leading" secondItem="EeJ-We-ip6" secondAttribute="trailing" constant="16" id="Xyq-Ag-4ZG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EeJ-We-ip6" secondAttribute="leading" id="o6f-DZ-UzQ"/>
                                                <constraint firstItem="EeJ-We-ip6" firstAttribute="width" secondItem="4L5-Oy-FEk" secondAttribute="width" id="yiR-yu-Nco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="EeJ-We-ip6" id="4aG-eN-mhR"/>
                                            <outlet property="rightLabel" destination="4L5-Oy-FEk" id="URt-v3-sTu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28792740519999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zjp-Jg-nqZ" firstAttribute="leading" secondItem="6sX-J2-fth" secondAttribute="leading" id="05n-sB-LHQ"/>
                            <constraint firstItem="g54-qv-dsb" firstAttribute="top" secondItem="zqL-Hr-BhR" secondAttribute="bottom" id="2As-Gl-AWX"/>
                            <constraint firstItem="8Hn-Uf-y0e" firstAttribute="top" secondItem="g54-qv-dsb" secondAttribute="bottom" id="5lS-mq-e64"/>
                            <constraint firstAttribute="trailing" secondItem="g54-qv-dsb" secondAttribute="trailing" id="FMM-w3-bh7"/>
                            <constraint firstItem="g54-qv-dsb" firstAttribute="leading" secondItem="6sX-J2-fth" secondAttribute="leading" id="Vvf-Ye-j11"/>
                            <constraint firstItem="zqL-Hr-BhR" firstAttribute="top" secondItem="6sX-J2-fth" secondAttribute="top" id="ZCs-NW-5eO"/>
                            <constraint firstItem="g54-qv-dsb" firstAttribute="top" secondItem="zjp-Jg-nqZ" secondAttribute="bottom" id="ZNA-QH-jHX"/>
                            <constraint firstAttribute="trailing" secondItem="zqL-Hr-BhR" secondAttribute="trailing" id="Zs6-vc-nd1"/>
                            <constraint firstItem="g54-qv-dsb" firstAttribute="leading" secondItem="6sX-J2-fth" secondAttribute="leadingMargin" constant="-20" id="bYR-l6-TTP"/>
                            <constraint firstItem="zjp-Jg-nqZ" firstAttribute="top" secondItem="zqL-Hr-BhR" secondAttribute="bottom" id="dXH-R0-qrh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g54-qv-dsb" secondAttribute="trailing" constant="-20" id="jiC-qg-TGV"/>
                            <constraint firstAttribute="trailing" secondItem="zjp-Jg-nqZ" secondAttribute="trailing" id="sCe-gi-f1C"/>
                            <constraint firstItem="zqL-Hr-BhR" firstAttribute="leading" secondItem="6sX-J2-fth" secondAttribute="leading" id="zfI-4V-OtO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2As-Gl-AWX"/>
                                <exclude reference="bYR-l6-TTP"/>
                                <exclude reference="jiC-qg-TGV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftCurrencyTextField" destination="zXS-Sr-EXG" id="4Kh-Nq-kuj"/>
                        <outlet property="leftCurrencyView" destination="eKo-Lh-7m7" id="SAV-QG-ewQ"/>
                        <outlet property="rightCurrencyTextField" destination="AUv-ao-sfF" id="GPu-b6-zce"/>
                        <outlet property="rightCurrencyView" destination="cKn-pL-w9u" id="bop-Vc-JWF"/>
                        <outlet property="toggleCurrencyButton" destination="fii-E9-lLv" id="dEH-0K-BhF"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showScanView" id="Tew-97-fwf"/>
                        <segue destination="oe0-kh-4Pb" kind="popoverPresentation" identifier="selectBaseCurrencySegue" popoverAnchorView="eKo-Lh-7m7" id="Q69-Bd-e47">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="oe0-kh-4Pb" kind="popoverPresentation" identifier="selectOtherCurrencySegue" popoverAnchorView="cKn-pL-w9u" id="v46-Aw-Fgt">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kj-MT-J6K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-464"/>
        </scene>
        <!--Currency Selector View Controller-->
        <scene sceneID="74P-mv-efb">
            <objects>
                <tableViewController id="oe0-kh-4Pb" customClass="CurrencySelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="F7c-S5-w6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28792740519999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCellIdentifier" rowHeight="70" id="tPk-wd-TKL" customClass="CurrencyCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPk-wd-TKL" id="fFZ-vU-JVF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-2v-n83">
                                            <rect key="frame" x="561" y="26" width="31" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="X0W-pV-mzR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="X0W-pV-mzR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-T4-PKS">
                                            <rect key="frame" x="87" y="26" width="466" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-Ks-BDM" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="71.5" height="53.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N9n-Ks-BDM" secondAttribute="height" multiplier="4:3" id="QLV-gb-5uB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nxd-T4-PKS" firstAttribute="leading" secondItem="N9n-Ks-BDM" secondAttribute="trailing" constant="8" id="3F0-qf-kwP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N9n-Ks-BDM" secondAttribute="bottom" id="5b7-Yw-mNZ"/>
                                        <constraint firstItem="N9n-Ks-BDM" firstAttribute="leading" secondItem="fFZ-vU-JVF" secondAttribute="leadingMargin" id="PaF-ei-shh"/>
                                        <constraint firstItem="Nxd-T4-PKS" firstAttribute="centerY" secondItem="fFZ-vU-JVF" secondAttribute="centerY" id="QLZ-Mz-dyU"/>
                                        <constraint firstAttribute="topMargin" secondItem="N9n-Ks-BDM" secondAttribute="top" id="X8p-ZO-XY5"/>
                                        <constraint firstItem="iHO-2v-n83" firstAttribute="leading" secondItem="Nxd-T4-PKS" secondAttribute="trailing" constant="8" id="bpu-kN-hfi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iHO-2v-n83" secondAttribute="trailing" id="d9Z-4L-iq7"/>
                                        <constraint firstItem="iHO-2v-n83" firstAttribute="centerY" secondItem="fFZ-vU-JVF" secondAttribute="centerY" id="fFh-qU-QB5"/>
                                        <constraint firstItem="iHO-2v-n83" firstAttribute="leading" secondItem="Nxd-T4-PKS" secondAttribute="trailing" constant="59" id="tGl-Hr-vxM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tGl-Hr-vxM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="currencyCodeLabel" destination="iHO-2v-n83" id="s70-TZ-MXY"/>
                                    <outlet property="currencyNameLabel" destination="Nxd-T4-PKS" id="xUa-ot-ytx"/>
                                    <outlet property="flagImageView" destination="N9n-Ks-BDM" id="9Gs-YC-xZP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oe0-kh-4Pb" id="JPx-cS-VT6"/>
                            <outlet property="delegate" destination="oe0-kh-4Pb" id="pYW-Uw-qrD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="C5C-fk-DA5" kind="unwind" identifier="unwindToHomeView" unwindAction="unwindToHomeViewController:" id="dsj-n1-dHm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIm-kk-S1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C5C-fk-DA5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="54" height="30"/>
        <image name="convertIconRight.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v46-Aw-Fgt"/>
    </inferredMetricsTieBreakers>
</document>
